#database configurations
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/tcg} 
spring.datasource.username=postgres
spring.datasource.password=root

file.base.url =http://13.126.129.245/fileservice
file.service.client=test
file.service.operation=op1
file.service.folder=test
strapi.base.url =STRAPI_BASE_URL:http://localhost:1337/api
strapi.username = ravikhitolia.it@gmail.com
strapi.password = Password@123
